options:
  parameters:
    author: ''
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: partie1
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: Not titled yet
    window_size: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [0, 8.0]
    rotation: 0
    state: enabled

blocks:
- name: N
  id: variable
  parameters:
    comment: ''
    value: script1.length_stream(path)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [288, 4.0]
    rotation: 0
    state: true
- name: NFFT
  id: variable
  parameters:
    comment: ''
    value: script1.nextpow2(N)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [288, 68.0]
    rotation: 0
    state: true
- name: gain
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: 0,2,1,1
    label: ''
    min_len: '200'
    orient: Qt.Horizontal
    rangeType: float
    start: '0'
    step: '1'
    stop: '100'
    value: '10'
    widget: dial
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [168, 0.0]
    rotation: 0
    state: true
- name: path
  id: variable
  parameters:
    comment: ''
    value: '''/home/wijdane/audio_1.wav'''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [503, 1]
    rotation: 0
    state: enabled
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: '44100'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [384, 68.0]
    rotation: 0
    state: enabled
- name: b
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: gain
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [231, 173]
    rotation: 0
    state: true
- name: blocks_complex_to_mag_0
  id: blocks_complex_to_mag
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: NFFT
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1026, 248]
    rotation: 270
    state: true
- name: blocks_file_sink_0
  id: blocks_file_sink
  parameters:
    affinity: ''
    alias: ''
    append: 'False'
    comment: ''
    file: /home/wijdane/audio_2.wav
    type: float
    unbuffered: 'False'
    vlen: NFFT
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [842, 387]
    rotation: 180
    state: true
- name: blocks_stream_to_vector_0
  id: blocks_stream_to_vector
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: NFFT
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [622, 177]
    rotation: 0
    state: true
- name: blocks_vector_insert_x_0
  id: blocks_vector_insert_x
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    period: N
    type: float
    vector: np.zeros(NFFT-N)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [406, 157]
    rotation: 0
    state: true
- name: blocks_wavfile_source_0
  id: blocks_wavfile_source
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    file: path
    maxoutbuf: '0'
    minoutbuf: '0'
    nchan: '1'
    repeat: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [5, 165]
    rotation: 0
    state: true
- name: fft_vxx_0
  id: fft_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    fft_size: NFFT
    forward: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    nthreads: '1'
    shift: 'True'
    type: float
    window: window.blackmanharris(NFFT)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [804, 149]
    rotation: 0
    state: true
- name: import_0
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: import numpy as np
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [472, 68.0]
    rotation: 0
    state: true
- name: script1
  id: epy_module
  parameters:
    alias: ''
    comment: ''
    source_code: "import numpy as np\r\n\r\ndef length_stream(Path='/home/wijdane/audio_1.wav'):\r\
      \n\treturn len(np.fromfile(Path))\r\n        \r\ndef nextpow2(N):\r\n\tn=0\r\
      \n\twhile 2**n <N :\r\n\t\tn=n+1\t\r\n\treturn 2**n\r\n        \r\n"
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [384, 4.0]
    rotation: 0
    state: true

connections:
- [b, '0', blocks_vector_insert_x_0, '0']
- [blocks_complex_to_mag_0, '0', blocks_file_sink_0, '0']
- [blocks_stream_to_vector_0, '0', fft_vxx_0, '0']
- [blocks_vector_insert_x_0, '0', blocks_stream_to_vector_0, '0']
- [blocks_wavfile_source_0, '0', b, '0']
- [fft_vxx_0, '0', blocks_complex_to_mag_0, '0']

metadata:
  file_format: 1
